# ErrorMaterialAndAvalonia

./: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  AvaloniaApplication1.sln
ViewModels/: InputDialogViewModel.cs  MainViewModel.cs  aboutViewModel.cs
Views/: InputDialog.axaml  InputDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  aboutView.axaml  aboutView.axaml.cs
